NODE_ENV = development
PORT = 3000

MONGO_URI = mongodb://localhost/mazeshortener

JWT_SECRET = secret

BL_HOST = 127.0.0.1
BL_PORT = 3306
BL_USER = root
BL_PASSWORD = password
BL_DATABASE = mazeshortener